# java-template

./: README.md  build.gradle  docker-compose-db.yml  docker-compose.yml
frontend/: frontend.html
src/main/java/ee/test/: Application.java
src/main/java/ee/test/config/: WebConfig.java
src/main/java/ee/test/exception/: ExceptionDto.java  GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceException.java
src/main/java/ee/test/loan/: LoanController.java
src/main/java/ee/test/loan/config/: LoanConfig.java
src/main/java/ee/test/loan/model/: LoanDecision.java  LoanRequestDto.java  LoanResponseDto.java  Segment.java
src/main/java/ee/test/loan/service/: LoanService.java  SegmentService.java
src/main/java/ee/test/loan/validator/: LoanAmountValidator.java  LoanPeriodValidator.java  PersonalCodeValidator.java  ValidLoanAmount.java  ValidLoanPeriod.java  ValidPersonalCode.java
src/main/resources/: application.properties  application.yml
src/test/java/ee/test/loan/: LoanControllerIntegrationTest.java
src/test/java/ee/test/loan/service/: LoanServiceTest.java  SegmentServiceTest.java
src/test/java/ee/test/loan/validator/: LoanAmountValidatorTest.java  LoanPeriodValidatorTest.java  PersonalCodeValidatorTest.java
src/test/resources/: application.yml
