plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
sourceCompatibility = 17
targetCompatibility = 17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
	implementation 'org.postgresql:postgresql:42.6.0'

	testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}
