plugins {
	id('java')
	id('org.springframework.boot') version '3.3.1'
	id('io.spring.dependency-management') version '1.1.6'
}

group = 'ee.test'
version = '0.0.1'

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'


	testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}
